events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream backend {
    server backend-e2e:8080;
  }

  upstream frontend {
      server frontend-e2e:8080;
  }

  server {
    listen 80;

    location /cci-backend {
      proxy_pass http://backend/cci-backend;
    }

    location /auth {
      proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
      proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
      proxy_set_header Host $host;
      proxy_pass http://10.61.135.11/auth;
    }

    location / {
      proxy_pass http://frontend;
    }
  }
}

